<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="collective.eeafaceted.collectionwidget">

    <genericsetup:registerProfile
        zcml:condition="have plone-5"
        name="default"
        directory="profiles/plone5"
        title="collective.eeafaceted.z3ctable"
        description="Extension profile for collective.eeafaceted.z3ctable."
        provides="Products.GenericSetup.interfaces.EXTENSION" />
  
    <genericsetup:registerProfile
        zcml:condition="not-have plone-5"
        name="default"
        directory="profiles/plone4"
        title="collective.eeafaceted.z3ctable"
        description="Extension profile for collective.eeafaceted.z3ctable."
        provides="Products.GenericSetup.interfaces.EXTENSION" />
  
    <genericsetup:registerProfile
        name="universal"
        directory="profiles/common"
        title="collective.eeafaceted.z3ctable Common Configuration"
        description="Extension profile for collective.eeafaceted.z3ctable
                     settings that aren't version dependent."
        provides="Products.GenericSetup.interfaces.EXTENSION" />

    <genericsetup:importStep
        name="collective.eeafaceted.z3ctable-postInstall"
        title="collective.eeafaceted.z3ctable post_install import step"
        description="Post install import step from collective.eeafaceted.z3ctable"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

    <genericsetup:upgradeSteps
        source="1"
        destination="2"
        profile="collective.eeafaceted.z3ctable:default">
        <genericsetup:upgradeDepends
            title="Reapply collective.eeafaceted.z3ctable.js in portal_javascripts"
            description="Enable merging and caching"
            import_steps="jsregistry" />
    </genericsetup:upgradeSteps>

     <genericsetup:upgradeSteps
        source="2"
        destination="3"
        profile="collective.eeafaceted.z3ctable:default">
        <genericsetup:upgradeDepends
            title="Add the collective_eeafaceted_z3ctable_js_variables.js to portal_javascripts"
            description=""
            import_steps="jsregistry" />
    </genericsetup:upgradeSteps>
  
</configure>
