[versions]
setuptools = 44.1.1
zc.buildout = 2.13.3
#python 2 ...
traitlets = 4.3.3
future = 0.18.2
# misc
plone.formwidget.namedfile = 2.0.6

# Required by:
# collective.fingerpointing
zc.lockfile = 2.0
imio.helpers =
pep517 = 0.8.2
zope.configuration = 3.8.1
z3c.table = 2.2
