<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:faceted="http://namespaces.zope.org/faceted"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="imio.facetednavigation">

  <faceted:widget factory=".overrides.SortingFormAwareAbstractWidget" />

  <faceted:view
    name="faceted-table-items"
    template="table-items.pt"
    for="eea.facetednavigation.interfaces.IFacetedNavigable"
    title="Faceted table items"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="faceted-table-view"
    class=".views.FacetedTableView"
    template="table-items.pt"
    permission="zope2.View"
    />

  <browser:page
    for="eea.facetednavigation.interfaces.IFacetedNavigable"
    name="default_collection_widgets.xml"
    template="default_collection.xml"
    permission="eea.faceted.configure"
    />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          collective.eeafaceted.z3ctable.interfaces.IFacetedTable
          z3c.table.interfaces.IColumn"
     factory=".columns.BaseColumnHeader"
     provides="z3c.table.interfaces.IColumnHeader"
  />

</configure>
