<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:faceted="http://namespaces.zope.org/faceted"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="imio.facetednavigation">

    <browser:resourceDirectory
        name="collective.eeafaceted.z3ctable"
        directory="static"
    />

    <faceted:widget factory=".overrides.SortingFormAwareAbstractWidget" />

    <faceted:view
      name="faceted-table-items"
      template="faceted-table-items.pt"
      for="eea.facetednavigation.interfaces.IFacetedNavigable"
      title="Faceted table items"
      permission="zope2.View"
      />

    <browser:view
      for="*"
      name="faceted-table-view"
      class=".views.FacetedTableView"
      permission="zope2.View"
      />

    <browser:page
      for="eea.facetednavigation.interfaces.IFacetedNavigable"
      name="default_collection_widgets.xml"
      template="default_collection.xml"
      permission="eea.faceted.configure"
      />

    <adapter
       for="zope.interface.Interface
            zope.publisher.interfaces.browser.IBrowserRequest
            collective.eeafaceted.z3ctable.interfaces.IFacetedTable
            z3c.table.interfaces.IColumn"
       factory="collective.eeafaceted.z3ctable.columns.BaseColumnHeader"
       provides="z3c.table.interfaces.IColumnHeader"
    />

    <browser:viewletManager
        name="collective.eeafaceted.z3ctable.topabovenav"
        provides="..interfaces.ITopAboveNavManager"
        permission="zope2.View"
        class="plone.app.viewletmanager.manager.BaseOrderedViewletManager"
        />

    <browser:viewletManager
        name="collective.eeafaceted.z3ctable.topbelownav"
        provides="..interfaces.ITopBelowNavManager"
        permission="zope2.View"
        class="plone.app.viewletmanager.manager.BaseOrderedViewletManager"
        />

    <browser:viewletManager
        name="collective.eeafaceted.z3ctable.bottomabovenav"
        provides="..interfaces.IBottomAboveNavManager"
        permission="zope2.View"
        class="plone.app.viewletmanager.manager.BaseOrderedViewletManager"
        />

    <browser:viewletManager
        name="collective.eeafaceted.z3ctable.bottombelownav"
        provides="..interfaces.IBottomBelowNavManager"
        permission="zope2.View"
        class="plone.app.viewletmanager.manager.BaseOrderedViewletManager"
        />

</configure>
